CommandReadTimeout 3
DatabaseDirectory /var/lib/clamav
ExtendedDetectionInfo yes
FixStaleSocket yes
Foreground yes
LocalSocket /clamd.sock
LogFile /var/log/clamav/clamd.log
LogFileMaxSize 1048576
LogClean yes
LogRotate yes
LogSyslog yes
LogTime yes
LogVerbose yes
PidFile /clamd.pid
ReadTimeout 10
SendBufTimeout 200
SelfCheck 600
TCPSocket 3310
