CommandReadTimeout 3
DatabaseDirectory /var/lib/clamav
ExtendedDetectionInfo yes
FixStaleSocket yes
Foreground no
LocalSocket /clamd.sock
LogClean yes
LogFileMaxSize 0
LogSyslog yes
LogTime yes
LogVerbose yes
PidFile /clamd.pid
ReadTimeout 10
SendBufTimeout 200
TCPSocket 3310
