DatabaseDirectory /var/lib/clamav
DatabaseMirror database.clamav.net
DatabaseMirror db.uk.clamav.net
LogTime yes
LogSyslog yes
LogVerbose yes
NotifyClamd no
PidFile /freshclam-foreground.pid
TestDatabases yes
