DatabaseDirectory /var/lib/clamav
DatabaseMirror database.clamav.net
DatabaseMirror db.uk.clamav.net
Foreground yes
LogSyslog yes
LogTime yes
NotifyClamd no
LogVerbose yes
PidFile /freshclam.pid
TestDatabases yes
