global
  log 127.0.0.1 local0 notice
  stats socket /haproxysock level admin

listen clamav-backend
  bind 0.0.0.0:3310
  mode tcp
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms
  balance roundrobin
  server clamav3311 localhost:3311 check
  server clamav3312 localhost:3312 check
